password:

int T;cin>>T;
	while(T--){
		int n;cin>>n;
		string s;cin>>s;
		vector<char>a(n);
		vector<char>letters;
		vi numbers;
		bool t = false;
		for (int i=0;i<n;i++){
			a.push_back(s[i]);
		}
		regex pattern("[a-zA-Z]\\d");
		if (regex_search(s,pattern)){
			t = true;
		}
		for (int i=0;i<n;i++){
			if (isupper(a[i]))t = true;
		}
		for (int i=0;i<a.size();i++){
			if (isalpha(a[i])){
				letters.push_back(a[i]);
			}else numbers.push_back(a[i]);
		}
		if (is_sorted(letters.begin(),letters.end()) && is_sorted(numbers.begin(),numbers.end()) && !t){
			cout<<"YES"<<endl;
		}else cout<<"NO"<<endl;



	}
